<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Source</title>
  <link rel="icon" type="image/x-icon" href="../photo/SOURCE.png">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css.map">
  <link rel="stylesheet" href="../css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="../css/templatemo-ebook-landing.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
          </style>

  <style>
    .source {
      padding: 100px;
    }

    p {
      text-align: justify;
      margin-bottom: 30px;
    }

    h2 {
      margin-bottom: 30px;
    }
    .carousel-inner img {
      width: 100%;
      height: 600px;
    }
    
  </style>
</head>

<body class="ll">
 <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="navbar-brand-icon bi-book me-2"></i>
                <span>The industrial city of Ataqa</span>
                <img src="../photo/SOURCE.png" alt="logo" style="width:30px;">
            </a>

            <div class="d-lg-none ms-auto me-3">
                <a href="../photo/The_Impact_Of_Air_Pollution_On_Climate_Change_br_In_The_Industrial_City_Of_Ataqa.png" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                    <i class="btn-icon bi-cloud-download"></i>
                    <span>SCAN ME</span><!-- duplicated another one below for mobile -->
                </a>
            </div>
            <div class="d-lg-none ms-auto me-3">
              <a href="https://storymaps.com/stories/f86eec5b7b3740f4906032c1a44c5ff1" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                  <i class="btn-icon bi-cloud-download"></i>
                  <span>OUR STORY MAP</span><!-- duplicated another one below for mobile -->
              </a>
          </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto me-lg-4">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="source.html">OUR SOURCE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link click-scroll" href="about.html">METHODOLGY </a>
                  </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="team.html">TEAM WORK</a>
                    </li>
                    
                </ul>

                <div class="d-none d-lg-block">
                    <a href="../photo/The_Impact_Of_Air_Pollution_On_Climate_Change_br_In_The_Industrial_City_Of_Ataqa.png" target="_blank" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                        <i class="btn-icon bi-cloud-download"></i>
                        <span>SCAN ME</span><!-- duplicated above one -->
                    </a>
                </div>
               <div class="d-none d-lg-block">
                  <a href="https://storymaps.com/stories/f86eec5b7b3740f4906032c1a44c5ff1" target="_blank" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                      <i class="btn-icon bi-cloud-download"></i>
                      <span>OUR STORY MAP</span><!-- duplicated above one -->
                  </a>
              </div>
            </div>
        </div>
    </nav>

  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../photo/Air-pollution.jpg" width="200" height="100">
      </div>
      <div class="carousel-item">
        <img src="../photo/gr1_lrg.jpg" width="1400" height="500">
      </div>
      <div class="carousel-item">
        <img
          src="../photo/74639081-el-hombre-en-la-máscara-protectora-aire-contaminado-vector-ilustración-de-dibujos-animados-plana.jpg"
          width="1400" height="500">
      </div>
      <div class="carousel-item">
        <img src="../photo/Five things 2 Photo by Pxhere.jpg" width="1400" height="500">
      </div>
    </div>

    <a class="carousel-control-prev" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
  </div>


  <div class="container p-5 my-5 bg-light text-black">
    <h2 class="hh"> Influences that Affected the Study Area </h2>
    <h5 class="nn">Effect of ozone gases</h5>
    <p class="lead">
      . Carbon dioxide and methane are involved in changing the fraction of ozone in the atmosphere<br>
      The emission of these gases can damage the ozone fabric in the stratosphere,
      . causing it to darken while allowing adapted sunlight to reach Earth<br>
    <h5 class="nn"> Effects on health</h5>
    <p class="lead"> .Increasing heat and climate change could reach the general environment, such as already increasing
      demand for postal and environmental correspondence
    </p>
    <h5 class="nn">Effect of gases on temperature</h5>
    <p class="lead">Increased surface temperature: Emissions of greenhouse gases contribute to increased accumulation of
      these gases in the atmosphere. This leads to greater trapping of solar heat in the atmosphere and an increase in
      the Earth's surface temperatures</p>
    <h5 class="nn">Effects of climate change</h5>
    <p class="lead">An increase in global temperature causes changes in climate that include an increase in the
      occurrence of extreme weather events such as storms, floods, and sea level rise</p>
  </div>

  <div class="container p-5 my-5 bg-light text-black">
    <h2 class="pp"> Result</h2>


    <h5 class="hh">.Temperatures in the Suez Industrial Zone were analyzed over the past 30 years in July of each year
      (2003,2013, 2023)</h5>

    <ul>
      <li class="h6">It was found that the industrial areas in Suez are witnessing a continuous rise in temperatures, exceeding
        37degrees Celsius during the month of July.</li>

      <li class="h6">On the other hand, temperatures in non-industrial areas remain below 35 degrees Celsius during the same
        period. </li>
      <li class="h6">These results indicate the impact of industrial activity on increasing temperatures in the region</li>
    </ul>
      

      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../photo/LC5.png" width="500" height="300">
            
          </div>
          <div class="carousel-item">
            <img src="../photo/LC7.png" width="500" height="300">
          
          </div>
          <div class="carousel-item">
            <img src="../photo/tem0p11.jpg" width="500" height="300">
           
          </div>
<!-- right and Left controls -->
<a class="carousel-control-prev" href="#demo" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
</div>
      </div>
    </div>
  </div>
  <left>
<div class="container p-5 my-5 bg-light text-black">
      <h5 class="hh"> Satellite images were captured from the EESA HUB website during the period from September 1,
        2023, to
        September 30, 2023, to monitor the concentrations of the following gases: </h5>
        <ul>
      <li class="h5">Aerosol Index (AI)</li>
      <p class="lead">This relates to small particles in the air and can impact air quality and ultraviolet radiation
      </p>

      <li class="h5">Nitrogen Dioxide (NO2)</li>
      <p class="lead"> An increase in the concentration of this gas indicates potential sources of pollution from cars
        and industries, affecting air quality and public health.</p>
      <li class="h5">Carbon Monoxide (CO)</li>
      <p class="lead">
        The Suez region is partly responsible for the emission of carbon dioxide, a greenhouse gas that contributes to
        high temperatures.<br>
        Elevated levels of carbon monoxide suggest potential sources of emissions, such as cars and
        industries, and it is considered harmful to health.</p>

      <li class="h5">Methane (CH4)</li>
      <p class="lead">There are other activities in the area that can result in the emission of methane, which is also a
        greenhouse effect.<br>
        Rising levels of methane in the atmosphere are contributing to increased heat warming and rapid climate
        change.<br>
        High levels of this gas indicate emissions from various sources such as industry and agriculture, and it has a
        warming effect on the climate.
      </p>

      <li class="h5">Formaldehyde (HCHO)</li>
      <p class="lead">This gas is used to assess air quality and monitor air pollution, with elevated concentrations
        indicating potential sources of pollution</p>

      <li class="h5">Ozone (O3)</li>
      <p class="lead"> Ozone in the stratosphere protects the Earth from harmful solar radiation, but its accumulation
        in the surface layer is considered harmful to health and air quality.</p>

        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../photo/ARE_AI.png" width="500" height="300">
              
            </div>
            <div class="carousel-item">
              <img src="../photo/NO.png" width="500" height="300">
            
            </div>
            <div class="carousel-item">
              <img src="../photo/CO.png" width="500" height="300">
             
            </div>
            <div class="carousel-item">
              <img src="../photo/CH4.png" width="500" height="300">
            
            </div>
            <div class="carousel-item">
              <img src="" width="500" height="300">
             
            </div>
            <div class="carousel-item">
              <img src="" width="500" height="300">
            
            </div>
               <!-- right and Left controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
  </div>

      <li class="h5">An increase in the concentration of this gas indicates potential sources of pollution from cars and
        industries, affecting air quality and public health.</li>
      <li class="h5">The Suez region is partly responsible for the emission of carbon dioxide, a greenhouse gas that contributes to
        high temperatures.</li>
      <li class="h5">Increased carbon dioxide increases the temperature in the atmosphere, contributing to climate change and hence
        heat.</li>
      <li class="h5">There are other activities in the area that can result in the emission of methane, which is also a greenhouse
        effect.</li>
      <li class="h5">Rising levels of methane in the atmosphere are contributing to increased heat warming and rapid climate
        change.</li>
      <li class="h5"> Carbon dioxide and methane are involved in changing the fraction of ozone in the atmosphere.</li>
      <li class="h5">The emission of these gases can damage the ozone fabric in the stratosphere, causing it to darken while
        allowing adapted sunlight to reach Earth.</li> </ul>
        
           
            
      </div> </div> 

    
  <ul>
    <div class="container p-5 my-5 bg-dark text-white">
      <h2 class="pp">Damage of Gases to The Environment</h2>
      <ul>
        <li class="h5">	Impact on the marine environment: Global warming leads to a rise in water temperature in the seas and oceans, which affects marine organisms and increases carbon dioxide emissions from the seas and oceans </li>
        <li class="h5">	Ecosystem change: Increased temperature affects ecosystems, such as changing the flowering and growth dates of plants and animals. This can cause the extinction of many organisms </li>
        <li class="h5">	Impact on water resources: Rising temperatures can increase water evaporation and reduce the availability of fresh water for human use and agriculture </li>
        <li class="h5">	Increased sea level: Melting glaciers and rising water temperatures lead to an increase in sea level, threatening coastal areas, islands, homes and infrastructure </li>
        <li class="h5"> 	Impact on biological species: Changes in temperature affect biological species and ecological diversity, which can cause the extinction of animal and plant species</li>
      </ul>


      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../photo/DUS.png" width="500" height="300">
            
          </div>
          <div class="carousel-item">
            <img src="../photo/no2.png" width="500" height="300">
          
          </div>
          <div class="carousel-item">
            <img src="../photo/CCO.png" width="500" height="300">
           
          </div>
          <div class="carousel-item">
            <img src="../photo/so2.png" width="500" height="300">
          
          </div>
        
             <!-- right and Left controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>

    </div></div></div>

    <div class="container p-5 my-5 bg-dark text-white">
      <h2 class="pp">SOLUTIONS</h2>
      <ul>
        <li class="h5"> 	Investing in Renewable Energy: Encouraging the use of renewable energy sources such as solar and wind energy can reduce dependence on fossil fuels and decrease carbon dioxide emissions</li>
        <li class="h5">	Controlling Factory Emissions: Enforcing stricter laws and regulations on factories to limit their emissions and monitoring compliance </li>
        <li class="h5">	Environmental Awareness: Promoting awareness of the importance of the environment and contributing to reducing air and water pollution and ensuring safe waste disposal </li>
        <li class="h5">Promoting Eco-Friendly Transportation: Supporting the use of public transportation, electric cars, and improving infrastructure for bicycles and pedestrians </li>
        <li class="h5">Research and Development: Investing in research and development to develop clean and energy-efficient technologies </li>
        <li class="h5"> International Cooperation: Enhancing international cooperation to address climate change issues and adhering to international agreements such as the Paris Agreement</li>
        <li class="h5">Education and Awareness: Encouraging education and awareness about environmental and climate issues to contribute to changing personal and collective behaviors </li>
      </ul>

    </div></div></div>
     

    
    <div class="container mt-3">
      <table class="table table-dark table-hover">
        <thead>
          <tr class="table-dark">
            <th scope="col">.NO</th>
            <th scope="col">source</th>
            <th scope="col">link</th>
            
          </tr>
        </thead>
        <tbody>
          <tr class="table-info">
            <th scope="row">1</th>
            <td>United States Geological Survey</td>
            <td><button class="btn btn-outline-dark"><a href="https://earthexplorer.usgs.gov/" target="_blank" class="LINK"> Press here </a></button>
            </td>

          </tr>
          <tr>
            <th scope="row">2</th>
            <td>European Space Agency</td>
            <td><button class="btn btn-outline-dark"><a href="https://step.esa.int/main/download/snap-download/" target="_blank" class="LINK">
              Press here </a></button></td>
            
          </tr>
          <tr class="table-info">
            <th scope="row">3</th>
            <td>Copernicus Open Access Hub </td>
            <td><button class="btn btn-outline-dark"><a href="https://scihub.copernicus.eu/" target="_blank" class="LINK">
                  Press here </a></button></td>

          </tr>
       
          <tr class="table-info">
            <th scope="row">4</th>
            <td>Investin Egypt</td>
            <td><button class="btn btn-outline-dark"><a
                  href="https://www.investinegypt.gov.eg/arabic/pages/exploreMap.aspx?govId=27"
                  target="_blank" class="LINK"> Press here </a></button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>ArcGis Online</td>
            <td><button class="btn btn-outline-dark"><a href="https://cairoallentownpa.maps.arcgis.com/home/index.html" target="_blank" class="LINK">
                  Press here </a></button></td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Minnesota Pollution Control Agency</td>
            <td><button class="btn btn-outline-dark"><a href="https://www.pca.state.mn.us/air-water-land-climate/air-quality-and-health" target="_blank" class="LINK">
                  Press here </a></button></td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>


  <footer>
    <p class="footer"> To improve air quality, we have to know our opponent </p>
  </footer>

  <script src="../js/bootstrap.bundle.min.js"> </script>
</body>


</html>
